{
    "name": "karbowebwallet",
    "version": "1.2.0",
    "description": "Fully client-side web-wallet for Karbo",
    "scripts": {
        "start": "serve .\\src\\",
        "build": "node ./node_modules/typescript/bin/tsc --project tsconfig.prod.json && node build.js && serve .\\src\\",
        "test": "",
        "build:web": "node ./node_modules/typescript/bin/tsc --project tsconfig.prod.json && node build.js && serve .\\src\\",
        "desktop:start": "electron desktop/main.js",
        "desktop:dist": "electron-builder --win portable",
        "desktop:dist:dir": "electron-builder --win dir",
        "desktop:pack": "electron-packager . \"Karbo Wallet\" --platform=win32 --arch=x64 --icon=src/assets/img/favicon.ico --out dist-desktop-packager --overwrite --prune=true",
        "android:sync": "npx cap sync android",
        "android:open": "npx cap open android",
        "android:build": "node node_modules/typescript/bin/tsc --project tsconfig.prod.json && npx cap sync android"
    },
    "main": "desktop/main.js",
    "dependencies": {
        "@aparajita/capacitor-biometric-auth": "^9.0.0",
        "@aparajita/capacitor-secure-storage": "^6.0.0",
        "@capacitor/android": "^8.3.0",
        "@capacitor/app": "^8.0.0",
        "@capacitor/cli": "^8.3.0",
        "@capacitor/core": "^8.3.0",
        "@capacitor/filesystem": "^8.0.0",
        "@capacitor/share": "^8.0.0",
        "typescript": "^5.0.4",
        "workbox-build": "^6.5.4"
    },
    "devDependencies": {
        "electron": "^31.7.7",
        "electron-builder": "^24.13.3",
        "electron-packager": "^17.1.2",
        "serve": "^14.2.6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Karbovanets/karbo-webwallet-js.git"
    },
    "author": "Gnock,Aiwe,Alex,ExploShot",
    "license": "BSD-3",
    "bugs": {
        "url": "https://github.com/Karbovanets/karbo-webwallet-js/issues"
    },
    "homepage": "https://github.com/Karbovanets/karbo-webwallet-js#readme",
    "build": {
        "appId": "org.karbo.wallet",
        "productName": "Karbo Wallet",
        "directories": {
            "output": "dist-desktop",
            "buildResources": "build"
        },
        "files": [
            "desktop/**/*",
            "src/**/*",
            "package.json"
        ],
        "asar": true,
        "mac": {
            "icon": "build/icon.icns"
        },
        "linux": {
            "icon": "src/assets/img/icons"
        },
        "win": {
            "icon": "src/assets/img/favicon.ico",
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    }
}
